The following process can also be conducted via pyspark. However, due to the limited computation power of local pyspark environment, it is determined that I will continue with pandas, while all functions are also feasible in a spark environment.

# 1

In [ ]:
import pandas as pd
import glob
df_name = pd.read_csv('symbols_valid_meta.csv')
path = 'etfs'
all_files = glob.glob(path + "/*.csv")
df = pd.DataFrame()
for file in all_files:
    print(file)
    df_temp = pd.read_csv(file)
    start = file.index('\\') + 1
    end = file.index('.')
    symbol = file[start:end]
    df_temp['Symbol'] = symbol
    # df_temp['Security Name'] = df_name[df_name['Symbol'] == symbol]['Security Name']
    df = pd.concat([df, df_temp])

In [ ]:
path = 'stocks'
all_files = glob.glob(path + "/*.csv")
df1 = pd.DataFrame()
for file in all_files:
    print(file)
    df_temp = pd.read_csv(file)
    start = file.index('\\') + 1
    end = file.index('.')
    symbol = file[start:end]
    df_temp['symbol'] = symbol
    # df_temp['Security Name'] = df_name[df_name['Symbol'] == symbol]['Security Name']
    df1 = pd.concat([df1, df_temp])

In [8]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
0,2018-08-15,11.840000,11.840000,11.740000,11.740000,11.740000,27300.0,AAAU
1,2018-08-16,11.780000,11.800000,11.740000,11.740000,11.740000,428400.0,AAAU
2,2018-08-17,11.800000,11.820000,11.770000,11.820000,11.820000,52400.0,AAAU
3,2018-08-20,11.880000,11.910000,11.850000,11.900000,11.900000,28700.0,AAAU
4,2018-08-21,11.920000,11.950000,11.890000,11.930000,11.930000,30600.0,AAAU
...,...,...,...,...,...,...,...,...
10093,2020-03-26,44.470001,47.000000,43.619999,46.790001,46.790001,1045800.0,GGG
10094,2020-03-27,44.880001,46.570000,44.630001,45.490002,45.490002,919900.0,GGG
10095,2020-03-30,45.759998,48.180000,45.230000,48.049999,48.049999,947400.0,GGG
10096,2020-03-31,47.480000,49.099998,47.439999,48.730000,48.730000,819900.0,GGG
10097,2020-04-01,46.520000,47.099998,44.799999,45.509998,45.509998,1225500.0,GGG

In [11]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
0,1999-11-18,32.546494,35.765381,28.612303,31.473534,27.068665,62546300.0,A
1,1999-11-19,30.713520,30.758226,28.478184,28.880543,24.838577,15234100.0,A
2,1999-11-22,29.551144,31.473534,28.657009,31.473534,27.068665,6577800.0,A
3,1999-11-23,30.400572,31.205294,28.612303,28.612303,24.607880,5975600.0,A
4,1999-11-24,28.701717,29.998211,28.612303,29.372318,25.261524,4843200.0,A
...,...,...,...,...,...,...,...,...
4049,2020-03-26,10.230000,11.430000,10.230000,11.100000,11.100000,189500.0,ZYXI
4050,2020-03-27,10.700000,10.980000,10.060000,10.300000,10.300000,145000.0,ZYXI
4051,2020-03-30,10.160000,11.060000,10.160000,10.800000,10.800000,162300.0,ZYXI
4052,2020-03-31,10.680000,11.140000,10.590000,11.070000,11.070000,280400.0,ZYXI
4053,2020-04-01,11.160000,11.160000,10.510000,10.920000,10.920000,315900.0,ZYXI

In [12]:
# df.to_csv('etf.csv')
# df1.to_csv('stocks.csv')

In [13]:
df_name = pd.read_csv('symbols_valid_meta.csv')

In [15]:
df_final = pd.concat([df,df1])

In [22]:
df_final = df_final.rename(columns={'symbol': 'Symbol'})

In [25]:
df_final

            Date   Open   High    Low  Close  Adj Close    Volume Symbol
0     2018-08-15  11.84  11.84  11.74  11.74      11.74   27300.0   AAAU
1     2018-08-16  11.78  11.80  11.74  11.74      11.74  428400.0   AAAU
2     2018-08-17  11.80  11.82  11.77  11.82      11.82   52400.0   AAAU
3     2018-08-20  11.88  11.91  11.85  11.90      11.90   28700.0   AAAU
4     2018-08-21  11.92  11.95  11.89  11.93      11.93   30600.0   AAAU
...          ...    ...    ...    ...    ...        ...       ...    ...
4049  2020-03-26  10.23  11.43  10.23  11.10      11.10  189500.0   ZYXI
4050  2020-03-27  10.70  10.98  10.06  10.30      10.30  145000.0   ZYXI
4051  2020-03-30  10.16  11.06  10.16  10.80      10.80  162300.0   ZYXI
4052  2020-03-31  10.68  11.14  10.59  11.07      11.07  280400.0   ZYXI
4053  2020-04-01  11.16  11.16  10.51  10.92      10.92  315900.0   ZYXI

[37617857 rows x 8 columns]

In [27]:
df_name

,Nasdaq Traded,Symbol,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
0,Y,A,"Agilent Technologies, Inc. Common Stock",N,,N,100.0,N,NaN,A,A,N
1,Y,AA,Alcoa Corporation Common Stock,N,,N,100.0,N,NaN,AA,AA,N
2,Y,AAAU,Perth Mint Physical Gold ETF,P,,Y,100.0,N,NaN,AAAU,AAAU,N
3,Y,AACG,ATA Creativity Global - American Depositary Sh...,Q,G,N,100.0,N,N,NaN,AACG,N
4,Y,AADR,AdvisorShares Dorsey Wright ADR ETF,P,,Y,100.0,N,NaN,AADR,AADR,N
...,...,...,...,...,...,...,...,...,...,...,...,...
8044,Y,ZUO,"Zuora, Inc. Class A Common Stock",N,,N,100.0,N,NaN,ZUO,ZUO,N
8045,Y,ZVO,Zovio Inc. - Common Stock,Q,Q,N,100.0,N,N,NaN,ZVO,N
8046,Y,ZYME,Zymeworks Inc. Common Shares,N,,N,100.0,N,NaN,ZYME,ZYME,N
8047,Y,ZYNE,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,N,100.0,N,N,NaN,ZYNE,N
8048,Y,ZYXI,"Zynex, Inc. - Common Stock",Q,S,N,100.0,N,N,NaN,ZYXI,N

In [40]:
df_final = pd.merge(df_final,df_name[['Symbol','Security Name']], on = 'Symbol', how = 'inner')

# 2

In [42]:
window_size = 30 #30 days
rolling_mean = df_final.groupby('Symbol')[['Volume']].rolling(window_size).mean()
print(rolling_mean)
rolling_median = df_final.groupby('Symbol')[['Volume']].rolling(window_size).median()
print(rolling_median)

                        Volume
Symbol
A      3950926             NaN
       3950927             NaN
       3950928             NaN
       3950929             NaN
       3950930             NaN
...                        ...
ZYXI   37584096  421296.666667
       37584097  422123.333333
       37584098  420873.333333
       37584099  420543.333333
       37584100  425813.333333

[37584101 rows x 1 columns]
                   Volume
Symbol
A      3950926        NaN
       3950927        NaN
       3950928        NaN
       3950929        NaN
       3950930        NaN
...                   ...
ZYXI   37584096  350400.0
       37584097  350400.0
       37584098  350400.0
       37584099  350400.0
       37584100  350400.0

[37584101 rows x 1 columns]

In [45]:
df_final['vol_moving_avg'] = rolling_mean['Volume'].tolist()
df_final['adj_close_rolling_med'] = rolling_median['Volume'].tolist()

In [47]:
# df_final.to_csv('final.csv')

In [48]:
df_final

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security Name,vol_moving_avg,adj_close_rolling_med
0,2018-08-15,11.84,11.84,11.74,11.74,11.74,27300.0,AAAU,Perth Mint Physical Gold ETF,NaN,NaN
1,2018-08-16,11.78,11.80,11.74,11.74,11.74,428400.0,AAAU,Perth Mint Physical Gold ETF,NaN,NaN
2,2018-08-17,11.80,11.82,11.77,11.82,11.82,52400.0,AAAU,Perth Mint Physical Gold ETF,NaN,NaN
3,2018-08-20,11.88,11.91,11.85,11.90,11.90,28700.0,AAAU,Perth Mint Physical Gold ETF,NaN,NaN
4,2018-08-21,11.92,11.95,11.89,11.93,11.93,30600.0,AAAU,Perth Mint Physical Gold ETF,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
37584096,2020-03-26,10.23,11.43,10.23,11.10,11.10,189500.0,ZYXI,"Zynex, Inc. - Common Stock",421296.666667,350400.0
37584097,2020-03-27,10.70,10.98,10.06,10.30,10.30,145000.0,ZYXI,"Zynex, Inc. - Common Stock",422123.333333,350400.0
37584098,2020-03-30,10.16,11.06,10.16,10.80,10.80,162300.0,ZYXI,"Zynex, Inc. - Common Stock",420873.333333,350400.0
37584099,2020-03-31,10.68,11.14,10.59,11.07,11.07,280400.0,ZYXI,"Zynex, Inc. - Common Stock",420543.333333,350400.0
37584100,2020-04-01,11.16,11.16,10.51,10.92,10.92,315900.0,ZYXI,"Zynex, Inc. - Common Stock",425813.333333,350400.0

# 3

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
df_final.dropna(inplace=True)
print(1)
# Select features and target
features = ['vol_moving_avg', 'adj_close_rolling_med']
target = 'Volume'
print(2)
X = df_final[features]
y = df_final[target]
print(3)
# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
print(4)
# Create a RandomForestRegressor model
model = RandomForestRegressor(n_estimators=100, random_state=42)
print(5)

1
2
3
4
5

In [ ]:
# Train the model
model = RandomForestRegressor(n_estimators=10, random_state=42)
model.fit(X_train, y_train)

In [ ]:
print(6)
# Make predictions on test data
y_pred = model.predict(X_test)
print(7)
# Calculate the Mean Absolute Error and Mean Squared Error
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

## Due to the limited performance of my computer, I was unable to get the final answers. However, I have included in the following code chunk of what I would potentially do given the provided data. I will combine the use of parameter grid search and cross validation to ensure the reliability of my model selection.

In [ ]:

from sklearn.model_selection import GridSearchCV

# define grid
param_grid = {
    'n_estimators': [10, 50, 100],
    'max_depth': [5, 10],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}
model = RandomForestRegressor()
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)
print("Best parameters: ", grid_search.best_params_)
print("Best score: ", grid_search.best_score_)